DROP TABLE CLIENTE; --PARA BORRAR TABLA

CREATE TABLE CLIENTE (
    CODIGO NUMBER(7) PRIMARY KEY, 
    NOMBRE VARCHAR2 (100), 
    DNI NUMBER(8) UNIQUE,
    DIRECCION VARCHAR2 (200),
    TELEFONO VARCHAR2(15),
    CIUDAD VARCHAR2 (50),
    EDAD NUMBER (3)
);

INSERT INTO CLIENTE VALUES(100,'JUAN PEREZ','12345678','AV. BRASIL 1013', '989898999','LIMA',22);
INSERT INTO CLIENTE VALUES(200,'JUAN VARGAS','12345679','AV. BRASIL 1014', '989898998','ICA',26);
INSERT INTO CLIENTE VALUES(300,'PAOLO GUERRERO','12345677','AV. BRASIL 1015', '989898997','LA LIBERTAD',12);
INSERT INTO CLIENTE VALUES(400,'GIANLUCA LAPAGOL','12345676','AV. BRASIL 1016', '989898996','ANCASH',86);

SELECT * FROM CLIENTE;


CREATE TABLE PEDIDO(
    CODIGO NUMBER(7) PRIMARY KEY,
    FECHA DATE,
    COD_CLIENTE REFERENCES CLIENTE
);

INSERT INTO PEDIDO VALUES(1,SYSDATE,200);
INSERT INTO PEDIDO (CODIGO, COD_CLIENTE, FECHA) VALUES (2,100, TO_DATE('10/02/2022','DD/MM/YYYY'));
INSERT INTO PEDIDO (CODIGO, COD_CLIENTE, FECHA) VALUES (3,300, TO_DATE('12/24/2022','MM/DD/YYYY'));
SELECT * FROM PEDIDO;


CREATE TABLE ITEM(
    COD_PRODUCTO REFERENCES PRODUCTO,
    COD_PEDIDO REFERENCES PEDIDO,
    -- PRIMARY KEY(COD_PRODUCTO, COD_PEDIDO) TAMBIEN ES VALIDO
    CANTIDAD NUMBER(10)
);

INSERT INTO ITEM VALUES(100,1,1);
INSERT INTO ITEM VALUES(100,2,4);

SELECT * FROM ITEM;

CREATE TABLE PRODUCTO(
    CODIGO NUMBER(7) PRIMARY KEY, 
    NOMBRE VARCHAR2 (100) NOT NULL,
    DESCRIPCION VARCHAR2 (200),
    PRECIO_UNITARIO NUMBER (7,2) --HASTA 7 DIGITOS DE LOS CUALES 2 VAN A SER DECIMALES 
);

INSERT INTO PRODUCTO VALUES(100,'MACBOOK PRO M1', 'FINA LAPTOP', 2130.25);
INSERT INTO PRODUCTO VALUES(200,'MACBOOK AIR M1', 'FINA LAPTOP LIVIANA', 1830.25);

SELECT * FROM PRODUCTO;
